In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\BHARGAV\Desktop\insurance-cost-prediction\Datasets\insurance.csv")

In [4]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
from sklearn.preprocessing import OneHotEncoder
import joblib

In [23]:
cat_cols = df.select_dtypes(include=['object']).columns
cat_cols

Index(['sex', 'smoker', 'region'], dtype='object')

In [24]:
df_encoded = df.drop(columns=cat_cols)

In [39]:
for col in cat_cols:
    ohe = OneHotEncoder(sparse_output=False, handle_unknown='ignore')
    
    # Fit and transform
    encoded_data = ohe.fit_transform(df[[col]])
    
    # Make sure the columns match exactly the data shape
    col_names = ohe.get_feature_names_out([col])
    
    # Check shapes before DataFrame creation
    # print(f"Encoding '{col}': data shape {encoded_data.shape}, columns {len(col_names)}")
    
    encoded_df = pd.DataFrame(encoded_data, columns=col_names)
    
    df_encoded = pd.concat([df_encoded, encoded_df], axis=1)
    
    joblib.dump(ohe, f'ohe_{col}.pkl')

In [37]:
df_encoded.to_csv(r'C:\Users\BHARGAV\Desktop\insurance-cost-prediction\DataSets\clean_df.csv')

In [38]:
df_encoded

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,18,33.770,1,1725.55230,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
2,28,33.000,3,4449.46200,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
3,33,22.705,0,21984.47061,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
4,32,28.880,0,3866.85520,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
1334,18,31.920,0,2205.98080,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1335,18,36.850,0,1629.83350,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1336,21,25.800,0,2007.94500,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1337,61,29.070,0,29141.36030,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0